kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options=-Xmx4g
kotlinVersion=1.8.0
springBootVersion=3.0.5
restAssuredVersion=4.2.0
avroVersion=1.11.1
kafkaAvroSerializer=7.3.3
postgresqlClientVersion=42.6.0
