kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options=-Xmx4g
kotlinVersion=1.8.0
springBootVersion=2.7.8
restAssuredVersion=4.2.0
